spring.application.name=quiz-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/quizzdb
spring.datasource.username=springstudent
spring.datasource.password=Rajeswari@5666

//spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${server.port}


