spring.application.name=p-question-service

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quizque
spring.datasource.username=springstudent
spring.datasource.password=Rajeswari@5666

spring.jpa.hibernate.ddl-auto=update
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
